<!DOCTYPE html>
<html lang="en"
<head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="widht=device-width, initial-scale=1.0">
        <title>CSS Example</title>
        <link rel="stylesheet" href="stysles.css">
</head>
<body>
        <h1 id="main-heading">Welcome to the Example Page</h1>

        <div class="card">
            <p>This is a card componet styled with CSS class.</p>
        </div>
        <div class="card">
            <p>Another card component, showcasing the class styling.</p>
        </div>

        <a href="http://example.come" target="_blank"> Visit Example</a>
        <form>
                <input type="text" placeholder="Enter your name"
                <button type="submit"disabled>submit</button>
        </form>
        </html>
</body>



